.weui-panel__hd {
  text-align:center;
  right: 8px;

}
.weui-cells {
  display: inline;
}

.sub-cart-list {
  height: 130rpx;
  width: 94%;
  position: relative;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 5px;
  margin-top: 5rpx;
  overflow: hidden;
  color: #000;
}

.sub-cart-img {
  float: left;
  margin-left: 25rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
  margin-bottom: 5px;
}

.sub-cart-middle {
  float: left;
  width: 500rpx;
  height: 120rpx;
}

.sub-cart-title {
  height: 100rpx;
  margin: 18rpx 10rpx 10rpx 50rpx;
  color: #000;
}

.sub-cart-img image {
  width: 125rpx;
  height: 125rpx;
  vertical-align: middle;
}

.sub-cart-img-inner {
  height: 111rpx;
  width: 148rpx;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.name {
  width: 350rpx;
  font-size: 35rpx;
}

.amount {
  font-size: 30rpx;
  text-align: right;
  color: #828282;
  width: 80rpx;
  position: relative;
  bottom: 55rpx;
  left: 360rpx;
}

.s_price {
  float: right;
  font-size: 30rpx;
  position: relative;
  bottom: 50rpx;
}

.price {
  width: 60%;
  /* float: left; */
  left: 40rpx;
  margin-left: 40rpx;
  margin-top: 15rpx;
}
.total {
  width: 60%;
  /* float: left; */
  left: 50rpx;
  margin-left: 40rpx;
  margin-top: 30rpx;
}


.comfirm-button {
  padding: 5rpx 5rpx;
  width: 200rpx;
  height: 60rpx;
  font-size:35rpx;
  line-height:50rpx;
  margin-bottom: 10rpx;
}



