
<!--comment.wxml-->

<view class="page">
  <view class="page__hd header">
    <view class="page__title">吃过，所以留下足迹</view>
    <view class="page__desc">我是过客匆匆</view>
  </view>
  <view class="weui-uploader__bd">
    <button bindtap="chooseImage" class="weui-btn" size="mini">晒图</button>
    
    <!-- <view bindtap="chooseImage" class="weui-btn">--选择图片--</view> -->
      <view class="imgs">
        <image wx:if = "{{pic}}" src = "{{pic[0]}}" class="imgList" mode="widthFix"></image>
        <!-- <image wx:if = "{{imgList}}" src = "{{imgList}}" class="imgList" mode="widthFix"></image> -->
      </view>
      <!-- <text>\n</text> -->
  </view>
 
  <div class="weui-uploader__bd">  
    <form bindreset="formReset">  
        <view style='position: fixed; width: 100%;'>   
          <!-- <input name="input" placeholder="添加标题" class='inp' value='{{form_info}}'/> -->
          <input name="title" placeholder=" 请输入标题" bindinput="companyTitle"/>
          <!-- <text>\n</text> -->
          <textarea class="input" name="number" placeholder=" 请输入评论内容，少于200字。"  bindinput="companyNumber">
          </textarea>
      
          <view class="button-container">
            <view class="centered-btn">
              <button form-type="submit" class="weui-btn" bindtap='formSubmit' size="mini">评论</button>
              <button form-type="reset" class="weui-btn" size="mini">取消</button>

            </view>
          </view>
        </view>

    </form>
  </div>
</view>
