<!--pages/business.wxml-->
<view class="container">
  <image src="../../images/ysg.jpg" style="width: 400rpx; height: 300rpx;"></image>
  <text class="weui-cells__title0">六和居川味火锅店:\n主营滋补药膳炖羊肉锅，源自王氏药膳古法，健康养生，值得推荐！</text>
    <text class="weui-cells__title1">王氏药膳小记\n</text>
    <text class="weui-cells__title">药膳寓医于食，以药配膳，防病治病、保健强身，自古以来倍受重视、今王氏药膳、秉医圣之宏旨，承家传之颐奥，开辟店堂、福被芸芸。孙思邈曰：“夫为医者，当需先洞晓病源，知其所犯，以食治之，食乃不愈，然后命药。”意即先食而后医，李时珍认为，凡食物与药石皆具四气五味。即寒、热、温、凉四性及辛、甘酸、苦、咸五味。择食与择药相同，既合已身，方可温煦脏腑，增强健康。王氏药膳，创始于清末中医世家王氏一族，彼时国运衰微，民不聊生．民众身体赢弱者众，王家先人深知人以健康为首要，体健则家兴，体健则国强！以"国家兴亡，匹夫有责"之情怀调精良之组方，配地道之药材，合以当地食物，食药同源、药食互助，既取食物之营养，又汲取药物之功效，四时食用皆佳！助人获得健康，善莫大焉！值此药膳开业之际，谨愿杏林口暖，橘井泉香，药纯膳美，造福一方。</text>
</view>
  