/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}*/

/*.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}*/

/*.userinfo-nickname {
  color: #aaa;
}*/

.usermotto {
  /*color: #aaa;*/
  text-align: center;
  color:orange;
  height: 20%;
}
/*.weui-tab {
  height: 92rpx;
}*/
.weui-navbar {
  background-color: white;
  height: 70rpx;
  align-items: center;
  justify-content: center;
}
.weui-navbar__item {
  text-align: center;
}

/**菜单列表**/
.weui-cells {
  /* margin-top: 0;
  height: 100%; */
  display: box;
  display:-webkit-box;
  display:-moz-box;
  margin-top: 0;
  background-color:#fff;
  width:240px;
  height:75px;
  /* border:0px solid #fff; */
  /* margin:0 auto; */
}

.weui-cell1 {
  box-flex:1;
  -moz-box-flex:1;
  -webkit-box-flex:1;
  background-color:#fff;
}

.weui-cell2 {
  background-color:#fff;
  box-flex:1;
  -moz-box-flex:1;
  -webkit-box-flex:1;
  margin-left: 8px;
}

.weui-cell3 {
  background-color:#fff;
  box-flex:1;
  -moz-box-flex:1;
  -webkit-box-flex:1;
  text-align: right;
  margin-right: 8px;
}

.food-name {
  font-size: 36rpx;
  margin-right:10rpx;
}
.food-description {
  font-size: 30rpx;
  margin-right:10rpx;
  color: rgb(116, 113, 113);
}
.food-price {
  font-size: 35rpx;
  color: crimson;
  margin-right:20rpx;
}

/**底部结算栏**/
.bar {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  background:#f7f7f7;
}
.cart {
  display: flex;
  flex-direction: row;
}

.cart-num {
  position:absolute;
  left:58rpx;
  top:0rpx;
  font-size:25rpx;
  line-height:36rpx;
  padding:0 12rpx;
  color:#fff;
  background:#f45044;
  border-radius:20rpx;
}

.cart-price {
  margin-top: 20rpx;
}
.comfirm-button {
  width: 300rpx;
  background-color: #fbc;
  color: white;
  margin: 0;
  position: absolute;
  right: 2rpx;
  width:30%;
  float:right;
  /*height:86rpx;
  background:#abd;
  color:white;*/
  font-size:35rpx;
  margin-right: 0;
  line-height:95rpx;
}

.cart-detail .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-detail .mask {
  background: rgba(211, 210, 210, 0.7);
}

.cart-detail .cart-list {
  position: absolute;
  left: 0;
  bottom: 50rpx;
  width: 100%;
  background: #f7f7f7;
  padding: 0rpx 0;
}

.cart-detail .cart-list .item {
  display: -webkit-flex;
  /* display: flex; */
  /* width: 100%; */
  color: #333;
  font-size: 28rpx;
  line-height: 0px;
  margin-bottom: 1px;
  padding: 0rpx 100rpx;
}

 .cart-detail .cart-list .item .name {
  -webkit-flex: 1;
}

.cart-detail .cart-list .item .total {
  width: 120rpx;
} 
/* .cartBox {
  position: fixed;
  height: calc(100vh - 390rpx);
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  max-height: 80%;
  overflow-y: scroll;
  padding-bottom: 250rpx;
}
.top {
  position: -webkit-sticky; 
  position: sticky; 
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(180, 180, 180,0.3);
} */
.selectAll {
  display: flex;
  align-items: center;
} 



.minus-btn, .add-btn {
  /*position: absolute;*/
  background-color: rgb(121, 240, 97);
  /*margin-top: 10rpx;*/
  line-height: 32rpx;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  font-size: 40rpx;
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  /*vertical-align: center; */
  /*text-align: center;*/
  /*border-radius: 50%;*/
}

.cart-detail .cart-list .item .num {
  width: 30rpx;
  text-align: center;
  line-height: 0px;
  margin: 0 5rpx;
}

.line-break {
  display: block;
  width: 100%;
}

.item {
  height: 100rpx;
  display: flex;
  align-items:center;
}

.menu-img {
  border-radius: 0rpx;
}
.menu-container { 
  /* margin-top: 12%; */
  position:absolute;
  left:0rpx;
  top:70rpx;
  width: 100%; /* 宽度占屏幕的100% */
  height: 90%; /* 高度占屏幕的100% */
  background-color: #fff; /* 背景颜色 */
  }
.nav_left { 
  position: absolute;
  top: 0px;
  left: 0px;
  width: 24%;
  height: 100%x;
  background: #fff;
  text-align: center;
  }
.nav_left .nav_left_items{  
  /*每个高30px*/  
  height: 60px;  
  /*垂直居中*/  
  line-height: 60px;  
  /*再设上下padding增加高度，总高42px*/  
  padding: 6px 0;  
  /*只设下边线*/  
  border-bottom: 1px solid #dedede;  
  /*文字14px*/  
  font-size: 14px;  
}  
/*左侧栏list的item被选中时*/  
.nav_left .nav_left_items.active{  
  /*背景色变成白色*/  
  background: #f0f4f7;
  color: #ed1000;
}  
.nav_right { 
  position: absolute;
  top: 0px;
  left: 80px;
  width: 76%;
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  /* box-sizing: border-box; */
  background: #fff;
  /* text-align: center; */
  }
.nav_right .nav_right_items{  
  /*浮动向左*/  
  float: left;  
  /*每个item设置宽度是33.33%*/  
  width: 33.33%;  
  height: 80px;  
  text-align: center;  
}  
.nav_right .nav_right_items image{  
  /*被图片设置宽高*/  
  width: 50px;  
  height: 30px;  
}  
.nav_right .nav_right_items text{  
  /*给text设成块级元素*/  
  display: block;  
  margin-top: 5px;  
  font-size: 10px;  
  /*设置文字溢出部分为...*/  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 


.cu-bar {display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
  position: relative;
  background-color: white;
  color: #666666;
  margin-bottom: 2rpx;
  background-image: linear-gradient(rgb(0, 180, 230), rgb(250, 250, 250));
}

.cu-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}

.minl{
  font-size: 29rpx;
  color: #777;
  text-align: left;
  line-height: 60rpx;
  float: left;
  background: #f0f4f7; 
  width: 100%;
  /* height: 50rpx;  */
}

.lay-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}

.order_items{  
  text-align: center; 
  font-size: 14px;  
}  