<!--index.wxml-->
<view class="page">
  <view class="page__bd">
     <!-- <view class="weui-tab"> -->
      <view class="weui-navbar">
          <view class="weui-navbar__item weui-bar__item_on">
              <view class="weui-navbar__title">菜单</view>
          </view>
          <view class="weui-navbar__item">
              <view class="weui-navbar__title" bindtap="to_comment">评价</view>
          </view>
          <view class="weui-navbar__item">
              <view class="weui-navbar__title" bindtap="to_business">商家</view>
          </view>
      </view>
      <!--</view>-->
      <view class="menu-container">
        <!-- 左侧栏 -->
        <scroll-view scroll-y='true' class="nav_left" scroll-with-animation>
            <view class="nav_left_items {{index == currentIndex ? 'active' : ''}}" wx:for="{{leftMenuList}}" wx:key="*this" bindtap="switchRightTab" data-index="{{index}}">  
              <view>{{item}}</view>
            </view>
        </scroll-view>
          <!--右侧栏所有数据-->
        <scroll-view scroll-y="true" class="nav_right" style="height:{{winHeight}}px;" scroll-top="{{scrollTop}}">
          <block wx:for="{{rightContent}}" wx:for-index="outerindex" wx:for-item="itemName" wx:key="*this" >         
            <view class="minl" >---{{itemName.cat_name}}---</view>
            <navigator wx:for='{{itemName.children}}' wx:for-index="dishindex" wx:for-item="dish" wx:key="*this">
              <view class="weui-cells">
                <view>
                  <image class="weui-cell1" src="{{dish.image}}" style="width: 150rpx; height: 150rpx;"></image>
                </view>
                <view class="weui-cell2">
                  <view class="food-name">{{dish.food_name}}</view>
                  <view class="food-description">{{dish.description}}</view>                        
                </view>
                <view class="weui-cell3">
                  <view class="food-price">￥{{dish.price|Int}}</view>
                  <!-- <text> \n </text> -->
                  <image src="../../images/add.png" style="width: 50rpx; height: 50rpx;"  bindtap='addDish' data-outerIndex="{{outerindex}}" data-dishIndex="{{dishindex}}" data-dishs="{{dish}}" data-dishid="{{id}}" ></image>
                </view>
            </view>
            </navigator>
          </block>  
          <view style="height:20px"></view> 
          <!-- </view> -->
        </scroll-view>
      </view>
      <view class="cart-detail" hidden="{{hideModal}}">
        <view class="mask" bindtap="hideCartDetail"></view>	
          <scroll-view scroll-y='true' class="cart-list" style="height: 75vh;">
            <!-- <scroll-view scroll-y='true'> -->
              <text class='lay-close' bindtap='showCart'>x</text>
              <view class="order_items">菜品清单-{{tableInfo.table_name}}</view>
              <view class="item" wx:for="{{cartList}}" wx:for-index="index" wx:for-item="itemName" wx:key="index">              
                    <view class="name">{{itemName.food_name}}</view>
                    <view class="total">￥{{itemName.price|Int}}</view>
                    <view class="minus-btn" data-dishs="{{itemName}}" bindtap="tapMinusCart">-</view>
                    <view class="num">{{itemName.num}}</view>
                    <view class="add-btn" data-dishs="{{itemName}}" bindtap="tapAddCart">+</view>
              </view>
              <button class="comfirm-button1" type="default" bindtap="to_submit">下单</button>
              <view>
              </view>
              <view>
              </view>
          </scroll-view>
      </view>

      <view class="bar">
        <view class="cart" bindtap="handleCart">
          <image src="../../images/cart.png" style="width: 100rpx; height: 100rpx;">
            <span class="cart-num" wx:if="{{totalNum!=0}}">{{totalNum}}</span>
          </image>
          <view class='cart-price'>购物车已点合计 ￥{{totalPrice}}元</view>
          <!-- <button class="comfirm-button" type='primary' bindtap="to_submit">确定</button> -->
        </view>
      </view>
  </view>
</view>

