<!--comment.wxml-->

<view class="page">
  <view class="page__hd header">
    <view class="page__title">品味六和居，留下真情意！</view>
    <view class="page__desc">您的建议就是我们的成长的动力！</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">全部评论（{{comment_count}}）</view>
      <!-- <view class="weui-panel__bd">
          <view wx:for="{{comment}}" wx:key="index">
            <template is="commentItem" data="{{...item}}"/>
          </view> 
      </view> -->
      <scroll-view  scroll-y="true">
          <view wx:for="{{comments}}"  wx:for-index="index" wx:for-item="itemName" wx:key="index">
            <!-- <template is="commentsItem" data="{{...item}}"/> -->
            <view  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb commentimg" src="{{itemName.image}}" />    
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-cell">
                  <view class="weui-cell__bd username" >{{itemName.comments_name}}</view>
                  <view class="weui-cell__ft">
                    <view class="date">{{itemName.time}}</view>
                  </view>
                </view>
                <view class="weui-media-box__desc" >{{itemName.comments_title}}
                
                </view>

                <view class="weui-media-box__desc ">{{itemName.description}}</view>
                <view class="weui-cell__ft like">
                  <image  src="../../images/like.png" style="margin-right: 5x; vertical-align: middle;width:20px; height: 20px;" data-index="{{index}}" bindtap="addLike"></image> {{itemName.likecount}}
                  <image  src="../../images/unlike.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" data-index="{{index}}" bindtap="addUnlike"></image> {{itemName.unlikecount}}
                </view>

              </view>
            </view>
          </view>                         
      </scroll-view>
      <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" id="comment" bindtap="toCommit">
                <view class="weui-cell__bd">我也要评论</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
      </view>
    </view>
        
  </view>
</view>


   
